[URL]
PrePaid=http://google.com.vn
Download=http://google.com.vn

[SkillAttrib]
9999=Vâ c«ng l­u ph¸i: <color=Metal>Vâ c«ng trÊn ph¸i<color>
;̀́Íơ
101=Vâ c«ng l­u ph¸i: <color=Cyan>Th­¬ng ph¸p (Ngo¹i c«ng)<color>
102=Vâ c«ng l­u ph¸i: <color=Cyan>§ao ph¸p (Ngo¹i c«ng)<color>
103=Vâ c«ng l­u ph¸i: <color=Cyan>Chïy ph¸p (Ngo¹i c«ng)<color>
104=Vâ c«ng l­u ph¸i: <color=Earth>Th­¬ng ph¸p (Hç trî)<color>
105=Vâ c«ng l­u ph¸i: <color=Earth>§ao ph¸p (Hç trî)<color>
106=Vâ c«ng l­u ph¸i: <color=Earth>Chïy ph¸p (Hç trî)<color>
;ÉÙÁÖ
200=Vâ c«ng l­u ph¸i: <color=Earth>Vâ c«ng hç trî <color>
201=Vâ c«ng l­u ph¸i: <color=Cyan>C«n ph¸p (Ngo¹i c«ng)<color>
202=Vâ c«ng l­u ph¸i: <color=Cyan>Quỷn ph¸p (Ngo¹i c«ng)<color>
203=Vâ c«ng l­u ph¸i: <color=Cyan>§ao ph¸p (Ngo¹i c«ng)<color>
204=Vâ c«ng l­u ph¸i: <color=Cyan>C«n ph¸p/§ao ph¸p (Ngo¹i c«ng)<color>
205=Vâ c«ng l­u ph¸i: <color=Earth>Ch­ëng ph¸p/C«n ph¸p/§ao ph¸p (Hç trî)<color>
206=Vâ c«ng l­u ph¸i: <color=Earth>C«n ph¸p (Hç trî)<color>
207=Vâ c«ng l­u ph¸i: <color=Earth>Quỷn ph¸p (Hç trî)<color>
208=Vâ c«ng l­u ph¸i: <color=Earth>§ao ph¸p (Hç trî)<color>
;̀ÆĂÅ
301=Vâ c«ng l­u ph¸i: <color=Cyan>Phi tiªu (Ngo¹i c«ng)<color>
302=Vâ c«ng l­u ph¸i: <color=Cyan>Phi ®ao (Ngo¹i c«ng)<color>
303=Vâ c«ng l­u ph¸i: <color=Cyan>Tô tiÔn (Ngo¹i c«ng)<color>
304=Vâ c«ng l­u ph¸i: <color=Green>H·m TÜnh (Néi c«ng)<color>
305=Vâ c«ng l­u ph¸i: <color=Cyan>Phi Tiªu/Phi ®ao/Tô tiÔn (Ngo¹i c«ng)<color>
306=Vâ c«ng l­u ph¸i: <color=Earth>Phi Tiªu/Phi ®ao/Tô tiÔn (Hç trî)<color>
;Îå¶¾
401=Vâ c«ng l­u ph¸i: <color=Cyan>§ao ph¸p (Ngo¹i c«ng)<color>
402=Vâ c«ng l­u ph¸i: <color=Green>Ch­ëng ph¸p (Néi c«ng)<color>
403=Vâ c«ng l­u ph¸i: <color=Fire>Bïa chó (Phßng ngù)<color>
404=Vâ c«ng l­u ph¸i: <color=Earth>§ao ph¸p (Hç trî)<color>
405=Vâ c«ng l­u ph¸i: <color=Earth>Ch­ëng ph¸p (Hç trî)<color>
;¶ëá̉
501=Vâ c«ng l­u ph¸i: <color=Cyan>KiƠm ph¸p (Ngo¹i c«ng)<color>
502=Vâ c«ng l­u ph¸i: <color=Green>Ch­ëng ph¸p (Néi c«ng)<color>
503=Vâ c«ng l­u ph¸i: <color=Violet>Hç trî <color>
504=Vâ c«ng l­u ph¸i: <color=Earth>KiƠm ph¸p (Hç trî)<color>
505=Vâ c«ng l­u ph¸i: <color=Earth>Ch­ëng ph¸p (Hç trî)<color>
;´äÑ̀
601=Vâ c«ng l­u ph¸i: <color=Cyan>§ao ph¸p (Ngo¹i c«ng)<color>
602=Vâ c«ng l­u ph¸i: <color=Green>Song ®ao (Néi c«ng)<color>
603=Vâ c«ng l­u ph¸i: <color=Earth>§ao ph¸p (Hç trî)<color>
604=Vâ c«ng l­u ph¸i: <color=Earth>Song §ao (Hæ trî)<color>
;Ø¤°ï
701=Vâ c«ng l­u ph¸i: <color=Cyan>Bæng ph¸p (Ngo¹i c«ng)<color>
702=Vâ c«ng l­u ph¸i: <color=Green>Ch­ëng ph¸p (Néi c«ng)<color>
703=Vâ c«ng l­u ph¸i: <color=Earth>Bæng ph¸p (Hç trî)<color>
704=Vâ c«ng l­u ph¸i: <color=Earth>Ch­ëng ph¸p (Hç trî)<color>
;̀́È̀
801=Vâ c«ng l­u ph¸i: <color=Cyan>M©u ph¸p (Ngo¹i c«ng)<color>
802=Vâ c«ng l­u ph¸i: <color=Green>§ao ph¸p (Néi c«ng)<color>
803=Vâ c«ng l­u ph¸i: <color=Fire>Bïa chó (Ngo¹i c«ng)<color>
804=Vâ c«ng l­u ph¸i: <color=Cyan>M©u ph¸p (Hç trî)<color>
805=Vâ c«ng l­u ph¸i: <color=Green>§ao ph¸p (Hç trî)<color>
;Îäµ±
901=Vâ c«ng l­u ph¸i: <color=Cyan>KiƠm ph¸p (Ngo¹i c«ng)<color>
902=Vâ c«ng l­u ph¸i: <color=Green>Quỷn ph¸p (Néi c«ng)<color>
903=Vâ c«ng l­u ph¸i: <color=Cyan>KiƠm ph¸p (Hç trî)<color>
904=Vâ c«ng l­u ph¸i: <color=Green>Quỷn ph¸p (Hç trî)<color>
;À¥ÂØ
1001=Vâ c«ng l­u ph¸i: <color=Cyan>§ao ph¸p (Ngo¹i c«ng)<color>
1002=Vâ c«ng l­u ph¸i: <color=Green>KiƠm ph¸p (Néi c«ng)<color>
1003=Vâ c«ng l­u ph¸i: <color=Fire>Bïa chó (Néi c«ng)<color>
1004=Vâ c«ng l­u ph¸i: <color=Earth>§ao ph¸p (Hç trî)<color>
1005=Vâ c«ng l­u ph¸i: <color=Green>KiƠm ph¸p (Hç trî)<color>
;Í¬°é
1006=Vâ c«ng l­u ph¸i: <color=Cyan>Ngo¹i c«ng<color>
1007=Vâ c«ng l­u ph¸i: <color=Green>Néi c«ng<color>
1008=Vâ c«ng l­u ph¸i: <color=Earth>Hç trî - b̃ ®éng<color>
1009=Vâ c«ng l­u ph¸i: <color=Fire>Hç trî - chñ ®éng<color>
1010=Vâ c«ng l­u ph¸i: <color=Fire>Bïa chó <color>

[ActiveEquip]
NeedSr0=<color=Earth>Thæ<color>
NeedSr1=<color=Water>Thñy<color>
NeedSr2=<color=Metal>Kim<color>
NeedSr3=<color=Wood>Méc<color>
NeedSr4=<color=Fire>Háa<color>
NeedEq0=D©y chuỷn vµ Y phôc
NeedEq1=D©y chuỷn vµ Y phôc
NeedEq2=NhÉn tr¸i (d­íi) vµ Th¾t l­ng
NeedEq31=Ṿ khƯ vµ Năn
NeedEq32=Ngäc béi vµ Hé uyÓn
NeedEq4=NhÉn tr¸i (d­íi) vµ Th¾t l­ng
NeedEq5=Năn vµ Ṿ khƯ 
NeedEq6=Ngäc béi vµ Hé uyÓn
NeedEq7=D©y chuỷn vµ Y phôc
NeedEq8=NhÉn ph¶i (trªn) vµ Giµy
NeedEq9=NhÉn ph¶i (trªn) vµ Giµy

[Elements]
0=<color=White>Thuéc tƯnh ng̣ hµnh:<color> <color=Metal>Kim<color>
1=<color=White>Thuéc tƯnh ng̣ hµnh:<color> <color=Wood>Méc<color>
2=<color=White>Thuéc tƯnh ng̣ hµnh:<color> <color=Water>Thñy<color>
3=<color=White>Thuéc tƯnh ng̣ hµnh:<color> <color=Fire>Háa<color>
4=<color=White>Thuéc tƯnh ng̣ hµnh:<color> <color=Earth>Thæ<color>

[MoneyUnit]
0=l­îng
1=®ång
2=phóc duyªn
3=danh väng
4=tƯch ḷy
5=vinh dù
6=uy danh

[WeaponLimit]
F1=H¹n chƠ ṿ khƯ: <color=Fire>Quỷn Thñ<color>
0=H¹n chƠ ṿ khƯ: <color=Cyan>KiƠm<color>
1=H¹n chƠ ṿ khƯ: <color=Green>§¬n §ao<color>
2=H¹n chƠ ṿ khƯ: <color=Wood>C«n Bæng<color>
3=H¹n chƠ ṿ khƯ: <color=Yellow>Th­¬ng<color>
4=H¹n chƠ ṿ khƯ: <color=Pink>Song Chïy<color>
5=H¹n chƠ ṿ khƯ: <color=Metal>Song §ao<color>
100=H¹n chƠ ṿ khƯ: <color=Earth>Phi Tiªu<color>
101=H¹n chƠ ṿ khƯ: <color=Water>Phi §ao<color>
102=H¹n chƠ ṿ khƯ: <color=Blue>Tô TiÔn<color>

[HorseLimit]
1=Trong lóc c­́i ngùa kh«ng thÓ thi triÓn
2=Trong lóc c­́i ngùa că thÓ thi triÓn

[SkillType]
101=1
102=1
103=1
201=1
202=1
203=1
204=1
301=1
302=1
303=1
305=1
401=1
501=1
601=1
701=1
801=1
901=1
1001=1
304=2
402=2
502=2
602=2
702=2
802=2
902=2
1002=2

[Repute]
MinRepute=0
MaxRepute=32000

[DiceGame]
TwiceBonus1=500
TwiceBonus2=600
TwiceBonus3=800
TwiceBonus4=2000
TwiceBonus5=3000
TwiceBonus6=4000
ThriceBonus1=2000
ThriceBonus2=3000
ThriceBonus3=4000
ThriceBonus4=5000
ThriceBonus5=6000
ThriceBonus6=7000
SeriesBonus1=1000
SeriesBonus2=5000
SeriesBonus3=10000
SeriesBonus4=20000
RateThriceBonus1=200		
RateThriceBonus2=100		
RateThriceBonus3=50		
RateThriceBonus4=40		
RateThriceBonus5=30		
RateThriceBonus6=10	
MaxBet=10000
MaxTotalFundBet=1000
		
[AutoHang]
RunScriptVer=0

[WeaponChart]
ChartOfSpear=406
ChartOfHammer=407
ChartOfSword=408
ChartOfCrossbow=409
ChartOfKnife=410
ChartOfBlade=411
ChartOfWand=412
ChartOfDarts=413
ChartOfDualBlades=414

[WeaponType]
TypeBase=1000
TypeOfSpear=3
TypeOfHammer=4
TypeOfSword=0
TypeOfCrossbow=1002
TypeOfKnife=1001
TypeOfBlade=1
TypeOfWand=2
TypeOfDarts=1000
TypeOfDualBlades=5

[Coin]
CoinParam1=4
CoinParam2=417
CoinParam3=1
CoinParam4=1
CoinParam5=0
CoinParam6=0

[ServerConfig]
ExpRate=10
MoneyRate=1
SkillRate=234
Skill120Rate=50
MaxSubWorldCount=400
MaxPlayerCount=1200
MaxNpcCount=35000
MaxItemCount=200000
MaxObjCount=20000
MaxMissleCount=20000
MaxFreeLevel=60
;VirtualLoadScript=1
NpcPoisonDamageMax=123456
PlayerPoisonDamageMax=600
FreezeTimeReduceMax=77

[DefaultDieSpr]
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=
;comment=xxSprÎª´øÂ·¾¶µÄSprĂû;Frame¸ñÊ½Îª(16,8,0)£¬·Ö±đ±íÊ¾×ÜÖ¡Êư/×Ü·½Ị̈Êư/Ö¡¼ä¸ô

;¼¼ÄÜÍ¼±ê
[SkillsIcon]
;Àä¶³ÖĐµÄÍ¼±êƠÚƠÖÑƠÉ«¡¢Í¸Ă÷¶È
IconFreezeMaskColor=0
IconFreezeMaskAlpha=120
;Àä¶³ÖĐµÄÊ£ÓàÊ±¼äÑƠÉ«¡¢Í¸Ă÷¶È
IconFreezeRestColor=16777088;2517149
IconFreezeRestAlpha=110

[Item]
PlatinaNameClrHead=<bclr=blue>
PlatinaNameClrTail=<bclr>

[OFFLINE]
TASK_LASTOFFLINEDAY=2533
TASK_LASTOFFLINETIME=2534

[Series]
Image=\Spr\Ui3\Npc\series%d.spr

[Emotes]
0=\spr\Ui3\±íÇé\01.spr
1=\spr\Ui3\±íÇé\02.spr
2=\spr\Ui3\±íÇé\03.spr
3=\spr\Ui3\±íÇé\04.spr
4=\spr\Ui3\±íÇé\05.spr

[Actions]
0=\Spr\UI3\Npc\ActionIcon_RideHorse.spr
1=\Spr\UI3\Npc\ActionIcon_Sit.spr

[TransLife]
MinPhyResist=-18
MinWoodResist=-11
MinWaterResist=-18
MinFireResist=-18
MinEarthResist=-18
1=\Spr\UI3\Npc\fill_flash_1.spr
2=\Spr\UI3\Npc\fill_flash_2.spr
3=\Spr\UI3\Npc\fill_flash_3.spr
4=\Spr\UI3\Npc\fill_flash_4.spr
5=\Spr\UI3\Npc\fill_flash_5.spr
6=\Spr\UI3\Npc\fill_flash_6.spr
7=\Spr\UI3\Npc\fill_flash_7.spr

[NationalEmblem]
Spr_1=\Spr\Ui3\NationalEmblem\01_gold.spr
Spr_2=\Spr\Ui3\NationalEmblem\02_green.spr
Spr_3=\Spr\Ui3\NationalEmblem\03_white.spr
Spr_4=\Spr\Ui3\NationalEmblem\04_fire.spr
Spr_5=\Spr\Ui3\NationalEmblem\05_black.spr
Title_1=KimLong
Title_2=ThanhLong
Title_3=B¹chLong
Title_4=HáaLong
Title_5=H¾cLong

[FortuneRank]
Spr_1=\Spr\Ui3\FortuneRank\rank_01.spr
Spr_2=\Spr\Ui3\FortuneRank\rank_02.spr
Spr_3=\Spr\Ui3\FortuneRank\rank_03.spr
Spr_4=\Spr\Ui3\FortuneRank\rank_04.spr
Spr_5=\Spr\Ui3\FortuneRank\rank_05.spr
Spr_6=\Spr\Ui3\FortuneRank\rank_06.spr
Spr_7=\Spr\Ui3\FortuneRank\rank_07.spr
Spr_8=\Spr\Ui3\FortuneRank\rank_08.spr
Spr_9=\Spr\Ui3\FortuneRank\rank_09.spr
Spr_10=\Spr\Ui3\FortuneRank\rank_10.spr

[VipRank]
Spr_1=\Spr\viprank\daituong.spr
Spr_2=\Spr\viprank\daituong.spr
;Spr_1=\Spr\Ui3\vip\vip01.spr
;Spr_2=\Spr\Ui3\vip\vip02.spr
Spr_3=\Spr\Ui3\vip\vip03.spr
Spr_4=\Spr\Ui3\vip\vip04.spr
Spr_5=\Spr\Ui3\vip\vip05.spr