[List]
Count=3

;Id=´Ë³öÉúµØ¶ÔÓ¦µÄ̉»¸öÊư×Öid
;Name=³öÉúµØµÄµØĂû£¬×î³¤15¸öÖĐÎÄ×Ö·û
;Img=³öÉúµØ¶ÔÓ¦Í¼µÄÍ¼ÎÄ¼₫Ăû
;Frame=³öÉúµØ¶ÔÓ¦Í¼ÎªÍ¼ÎÄ¼₫µÄµÚ¼¸Ö¡
;Desc=¹ØÓÚ³öÉúµØµÄĂèÊö£¬¿É̉Ô²å¿ØÖÆ·ûºÅ£¬¾­¹ư¿ØÖÆ·û×ª»»Ö®ºó£¬×Ü³¤̉ªÇóĐ¡ÓÚ256×Ö½Ú

[0]
Id=53
Name=Ba L¨ng huyÖn
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\°ÍÁêÏØ.jpg
Frame=0
Desc=Mét th̃ trÊn nhá bªn hå §éng §×nh, lµ mét n¬i an b×nh vµ nhµn nh·. D­íi sù l·nh ®¹o cña Thiªn V­¬ng Bang, mäi ng­êi ë ®©y giµ trÎ lín bĐ ®̉u tinh th«ng vâ thuËt, cuéc sèng kh¸ sung tóc. 

[1]
Id=20
Name=Giang T©n Th«n
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\½­½̣´å.jpg
Frame=0
Desc=§©y lµ mét th«n nhá ven s«ng, lµ mét yƠu ®¹o giao th«ng trªn s«ng Tr­êng Giang; c¸c l÷ qu¸n vµ thuỷn lóc nµo c̣ng ®Çy ¾p kh¸ch qua l¹i. Con ng­êi noi ®©y lu«n chó träng nghÜa t×nh , ®¹o lư; mµu xanh cña ®ång lóa vµ c©y cèi lu«n lµm ®¾m say lßng ng­êi.

;[2]
;Id=99
;Name=VÜnh L¹c trÊn
;Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\ÓÀÀÖỢ.jpg
;Frame=0
;Desc=Lµ mét trÊn nhá bao bäc bëi rơng rËm vµ ®åi nói,nh­ng chóng kh«ng che næi ¸nh s¸ng Th¸i D­¬ng nªn n¬i ®©y bèn mïa n¾ng năng, thu ho¹ch khă kh¨n. Thu nhËp chƯnh cña vïng nµy chñ yƠu dùa vµo rơng vµ khai th¸c kho¸ng th¹ch.

[2]
Id=121
Name=Long M«n trÊn
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\ÁúĂÅỢ.jpg
Frame=0
Desc=Lµ mét trÊn nhá gÇn Sa m¹c, n¬i T©y B¾c Trung nguyªn, bèn mïa giă c¸t, ®êi sèng ngh̀o nµn. Nhê lµ n¬i hÎo l¸nh nªn cuéc sèng b×nh yªn. GÇn trÊn nµy lµ Hoµng Hµ nguyªn ®Çu vµ D­îc V­¬ng cèc, hai n¬i thÇn bƯ nµy ®· t¹o cho n¬i ®©y mét vÎ linh thiªn bƯ hiÓm. 

[3]
Id=100
Name=Chu Tiªn trÊn
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\Ö́ÏÉỢ.jpg
Frame=0
Desc=NƠu ®· ®i du ngo¹n th× kh«ng thÓ kh«ng ghĐ qua Chu Tiªn trÊn, mét n¬i næi tiƠng v̉ nh÷ng c¶nh s¾c ®¾m say lßng ng­êi. Kh«ng chØ nh­ vËy, n­íc suèi ë ®©y cßn că thÓ ch÷a bÖnh. Chu Tiªn v× thƠ mµ næi danh xa gÇn.

[4]
Id=101
Name=§¹o H­¬ng th«n
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\µ¾Ïă´å.jpg
Frame=0
Desc=§©y lµ mét th«n trÊn víi h¬n nöa c«ng tr×nh kiƠn tróc ®­îc x©y dùng trªn mÆt n­íc, rơng rËm; mu«n thó v« sè. §©y c̣ng lµ quª h­¬ng cña lóa g¹o vµ c¸. Ng­êi d©n n¬i ®©y yªu thƯch lao ®éng, ®êi sèng sung tóc. §¹o H­¬ng th«n c̣ng nhê ®ă mµ næi danh.

[5]
Id=121
Name=Long M«n trÊn
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\ÁúĂÅỢ.jpg
Frame=0
Desc=Lµ mét trÊn nhá gÇn Sa m¹c, n¬i T©y B¾c Trung nguyªn, bèn mïa giă c¸t, ®êi sèng ngh̀o nµn. Nhê lµ n¬i hÎo l¸nh nªn cuéc sèng b×nh yªn. GÇn trÊn nµy lµ Hoµng Hµ nguyªn ®Çu vµ D­îc V­¬ng cèc, hai n¬i thÇn bƯ nµy ®· t¹o cho n¬i ®©y mét vÎ linh thiªn bƯ hiÓm. 

[6]
Id=153
Name=Th¹ch Cæ trÊn
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\Ê¯¹ÄỢ.jpg
Frame=0
Desc="Th¹ch Nh©n ®èi Th¹ch Cæ,Kim Ng©n v¹n v¹n ṿ,thïy nh©n sai ®¾c kh¸n,n¨ng m¹i LÖ Giang phñ",c©u ®è nµy vÜnh viÔn kh«ng că lêi gi¶i,chƯnh v× thƠ cµng t¨ng thªm vÎ thÇn bƯ cho Th¹ch cæ trÊn, mét th«n nhá bèn mïa phong th̃nh gÇn n­íc §¹i Lư.

[7]
Id=174
Name=Long Tuỷn th«n
Img=\Spr\Ui3\µÇÈë½çĂæ\ĐÂÊÖ´åµØÍ¼\ÁúÈª´å.jpg
Frame=0
Desc=Long Tuỷn th«n n»m trong mét vïng b×nh nguyªn réng lín. Truỷn thuyƠt kÓ r»ng c¸ n¬i ®©y th­êng hăa rång bay ®i. Long Tuỷn th«n c¶nh s¾c diÔm lÖ, cuéc sèng yªn b×nh h¹nh phóc, danh tiƠng vang xa.