[Main]
Left=293
Top=199
Width=214
Height=250
Moveable=0
Trans=0

;退出游戏
[ExitGame]
Left=1
Top=1
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\系统\系统－退出.spr

;关闭程序
;[CloseGame]
;Left=5
;Top=46
;Width=212
;Height=28
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\系统\系统－关闭程序.spr

;游戏帮助
[GameHelp]
Left=1
Top=38
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\系统\系统－帮助.spr

;任务记事
;[GameTask]
;Left=5
;Top=128
;Width=212
;Height=28
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\系统\系统－记事.spr

;游戏选项
[Options]
Left=1
Top=76
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\系统\系统－选项.spr


;离线托管
[OffLine]
Left=1
Top=114
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\系统\系统－离线托管.spr

;返回游戏
[ContiumeGame]
Left=1
Top=152
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\系统\系统－返回.spr

