[Main]
Left=182
Top=100
Width=433
Height=300
Image=\Spr\Ui3\帮助\复杂帮助2.spr
Moveable=1

;帮助索引列表
[IndexList]
Left=20
Top=66
Width=115
Height=209
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
NodeColor=218,255,165
NodeBorderColor=0,0,0
IconLineColor=153,153,153
NodeLineColor=127,127,127
Node=1
;关闭按钮
[BtnClose]
Left=132
Top=277
Width=151
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮助\复杂帮助2-关闭.spr

;传说中的简单帮助的图的按钮
[BtnPic]
Left=20
Top=24
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网主界面新手指南.spr
Trans=0

;键盘快捷键帮助按钮
[BtnKeyboard]
Left=20
Top=38
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网快捷键新手指南.spr
Trans=0

;五行表帮助按钮
[BtnWuxing]
Left=20
Top=52
Width=121
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\帮助\剑网五行新手指南.spr
Trans=0

;帮助索引拖动条
[IndexScroll]
Left=4
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;拖动条
[IndexScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0

;帮助详细说明文字
[MessageList]
Left=153
Top=24
Width=260
Height=251
Font=12
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;帮助拖动条
[MessageScroll]
Left=415
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;拖动条
[MessageScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0
