[MiniMap]
Left=670
Top=0
Width=130
Height=145
Image=
Moveable=1

;µØÍ¼Ăû
[SceneName]
Left=2
Top=2
Width=122
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

;µØÍ¼×ø±ê
[ScenePos]
Left=-20
Top=129
Width=112
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
;SelBgColor=25,255,25
Tip=NhÊp chuét ®Ó t×m täa ®é
;×Ö·û´®ÊäÈë¿̣

[MapPosInput]
Left=0
Top=129
Width=60
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0

;×Ö·û´®ÊäÈë¿̣
[MapPosText]
Left=0
Top=129
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=32
Color=0,255,0
OverColor=0,255,0
;OverBorderColor=255,255,102
SelColor=0,255,0
SelBgColor=0,255,0

;µØÍ¼Ăû
[NameShadow]
Left=0
Top=0
Width=130
Height=17
ShadowColor=38,25,13
ShadowColorAlpha=120
Moveable=1

;»­µØÍ¼µÄ·¶Î§
[MapRect]
Left=1
Top=1
Width=129
Height=128

[Line]
Color=100,255,0

;ÇĐ»»¸÷ÖÖµØÍ¼µÄ°´Å¥
[SwitchBtn]
Left=87
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Đ¡µØÍ¼\Đ¡µØÍ¼£­ÇĐ»»°´Å¥0.spr
Tip=Phăng to b¶n ®å 

;ÏÔÊ¾´̣¹ÖỊ̈µ¼É½¶´Í¼
[CaveMapBtn]
Left=115
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Đ¡µØÍ¼\Đ¡µØÍ¼£­¶´¿ß.spr
Tip=HiÓn th̃ b¶n ®å s¬n ®éng.

;ÇĐ»»ÊÀ½çµØÍ¼µÄ°´Å¥
[WorldMapBtn]
Left=101
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Đ¡µØÍ¼\Đ¡µØÍ¼£­ÊÀ½ç´óµØÍ¼°´Å¥.spr
Tip=HiÓn th̃ b¶n ®å thƠ giíi

;²åǼ×Ó
[BtnFlag]
Left=73
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Đ¡µØÍ¼\Đ¡µØÍ¼£­ǼÖÄ°´Å¥.spr
FlagImage=\Spr\Ui3\Đ¡µØÍ¼\µØÍ¼Đ¡ǼÖÄ.spr
Tip=C¾m cê lªn