[NewPlayer]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\Ui3\登入界面\登入-新建角色2.spr
Moveable=0
StartPos=800,0
LoginBg=Login2
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色

[Name]
Left=326
Top=522
Width=160
Height=14
Font=16
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,252,178
BorderColor=96,100,53

[Male]
Left=-200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[Female]
Left=200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[OK]
Left=51
Top=515
Width=162
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登入-选存档角色－确定.spr

[Cancel]
Left=588
Top=515
Width=157
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登入-选存档角色－取消.spr


[PropertyShow]
Left=204
Top=472
Width=397
Height=28
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=0,0,0

[Gold]
Left=372
Top=70
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=0
Image=\Spr\Ui3\登入界面\新建角色按钮\登入-新建角色－金.spr

[Wood]
Left=372
Top=132
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登入-新建角色－木.spr

[Water]
Left=372
Top=195
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登入-新建角色－水.spr

[Fire]
Left=372
Top=257
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登入-新建角色－火.spr

[Earth]
Left=372
Top=323
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登入-新建角色－土.spr

;金系颜色255,251,179
;木系颜色0,255,120
;水系颜色78,124,255
;火系颜色255,90,0
;土系颜色254,207,179