[Main]
Left=221
Top=100
Width=0
Height=0
Moveable=0
Image=\Spr\lock\main.spr
;½¡¿µÓÎÏ·¹«¸æµÄÄÚÈƯ
[List]
Left=31
Top=18
Width=379
Height=102
Font=14
HAlign=1
VAlign=1
Color=13,255,30
Text=
MultiLine=1

[Notice]
Left=221
Top=105
Width=266
Height=140
Font=14
Color=255,250,196
HAlign=1
MultiLine=3

;È·¶¨°´Å¥
[Close]
Left=251
Top=83
Width=280
Height=28
Up=0
Down=1
Trans=0
Image=\Spr\lock\dong.spr

;ÓÎÏ·̀áÊ¾µÄÄÚÈƯ
[UnlockBtn]
Left=105
Top=83
Width=64
Height=20
Up=1
Down=0
CheckBox=1
Image=\spr\Ui3\×´̀¬Óë×°±¸\½âËø.spr

;ÓÎÏ·̀áÊ¾µÄÄÚÈƯ

[ListMS]
Left=45
Top=58
Width=366
Height=106
Font=14
HAlign=1
VAlign=1
Color=255,255,255
Text=
MultiLine=1

;̀áÊ¾ÍÏ¶¯̀ơ

[MessageList]
Left=45
Top=58
Width=366
Height=106
Font=14
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=218,255,165

;̀áÊ¾ÍÏ¶¯̀ơ
[MessageScroll]
Left=301
Top=142
Width=4
Height=100
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=97

;ÍÏ¶¯̀ơ

[Message]
Notice=HÖ thèng b¶o vÖ tµi kho¶n, h·y thiƠt lËp khăa b¶o mËt ®Ó tr¸nh b̃ hack mÊt vËt phÈm vµ trang b̃ quư!
Message=(NƠu b¹n ch­a më m· khăa h·y ®Ơn gÆp NPC LÔ Quan)