[Main]
Left=0
Top=0
Width=122
Height=90
Image=\spr\ui3\摆摊\摆摊标价条.spr
Moveable=1


;物品名称
[ItemName]
Left=5
Top=32
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78


[OkBtn]
Left=5
Top=72
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=72
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\摆摊\摆摊标价条－不卖.spr

;这个就是买多少那个数字，可以在上面直接更改数字，也可以通过增加减少按钮更改数字
[BuyNumber]
Left=55
Top=50
Width=67
Height=15
Type=0
MaxLen=11
HAlign=1
Color=255,253,122
BorderColor=255,0,0