[Main]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\Ui3\登入界面\登入-选新手村.spr
Moveable=0
StartPos=800,0
LoginBg=Login2


;出生地列表
[List]
Left=535
Top=93
Width=135
Height=280
Font=14
Color=255,252,178
BorderColor=96,100,53
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=1

;出生地的图
[PlaceImg]
Left=131
Top=95
Width=400
Height=280
Trans=0
ImgType=1

[OK]
Left=129
Top=370
Width=162
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登入-选存档角色－确定.spr

;回到上一步
[Cancel]
Left=516
Top=370
Width=157
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登入-选存档角色－取消.spr

;出生地说明文字
[PlaceDescText]
Left=131
Top=423
Width=540
Height=70
Font=14
HAlign=0
VAlign=0
MultiLine=1
Color=0,255,115
;BorderColor=255,250,166
