;ÏÂĂæµÄƠâĐ©ĐÅÏ¢ÊÇÊ¹ÓĂ

;Ö÷´°¿ÚĐÅÏ¢	¡̣
;¹Ø±Ơ°´Å¥	¡̣
;ÓĂÀ´ÇĐ»»½çĂæµÄÈư¸ö°´Å¥µÄĐÅÏ¢	¡̣
;ÉÏÀ¸Í¼±êµÄºáỊ̈¼ä¸ôIndent	¡̣
;ÉÏÀ¸µÄ¿í¶È£¨³¤¶È¿ÉÄÜĂ»ÓĐÓĂ°É£©	¡̣
;Êó±êÔÚÍ¼±êÉÏµÄÊ±º̣£¬ÏÔÊ¾µÄËµĂ÷ĐÅÏ¢µÄ×Ö̀å£¬ÑƠÉ«µÈ¡̣
;ÉÏÀ¸ÖĐ¹ö¶¯̀ơµÄÏà¹ØĐÅÏ¢	¡̣

;ÏÂÀ¸Í¼±êµÄÎ»ÖĂ	¡̣
;ÏÂÀ¸ÏêÏ¸ËµĂ÷µÄ×Ö̀åµÄÆđÊ¼Î»ÖĂ£¬×Ö̀å£¬ÑƠÉ«µÈ	¡̣
;¹ö¶¯̀ơµÄĐÅÏ¢	¡̣
;ÏÂÀ¸ÈÎÎñËµĂ÷µÄÆđÊ¼Î»ÖĂ£¬×Ö̀å£¬ÑƠÉ«µÈ	¡̣
;ÏÂÀ¸µÄ³¤¶È£¨¿í¶ÈÓ¦¸ĂĂ»ÓĐÓĂ°É£©	¡̣
[Main]
Left=182
Top=40
Width=433
Height=440
Image=\spr\UI3\ĐÂÈÎÎñÏµÍ³\Ïà¹ØĂæ°å\ÈÎÎñĂæ°å.spr
Moveable=1
0=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_tutor.spr
0_Tip=Long Ng̣ luyÖn thøc
1=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_zheng.spr
1_Tip=BƯ mËt TÇm Long héi
2=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_zhong.spr
2_Tip=C©u chuyÖn L©m Uyªn Nhai
3=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_xiepai.spr
3_Tip=Long khƯ chi häa
4=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_task_001.spr
4_Tip=NhiÖm vô kü n¨ng cÊp 150
;5=
;6=
;7=
;8=
;9=
;10=
;11=
12=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_task_001.spr
12_Tip=NhiÖm vô D· TÈu
13=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_shijie.spr
13_Tip=ThƠ giíi
14=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\juanzhou_icon_025.spr
14_Tip=NhiÖm vô S¸t thñ
15=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_bangpai.spr
15_Tip=Th¸ch thøc thêi gian
16=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\teshu_icon_027.spr
16_Tip=Í¬°é½̀ÓưĐ̃Á¶ÈÎÎñ
17=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\teshu_icon_027.spr
17_Tip=Í¬°é¾çÇéÈÎÎñ
18=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_quest_menpai.spr
18_Tip=Vâ l©m liªn ®Êu
19=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_task_001.spr
19_Tip=Thiªn H¹ §Ö NhÊt Bang
;20=
;21=
;22=
;23=
24=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\icon_task_001.spr
24_Tip=NhiÖm vô ngÉu nhiªn
25=\spr\ui3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\juanzhou_icon_025.spr
25_Tip=NhiÖm vô LÖnh bµi nhiÖm vô ®Æc biÖt
;26=
;27=
;28=
;29=
;30=
;31=
;32=
;33=
;34=
;35=

;Ö÷´°¿ÚĐÅÏ¢

;̉³Ăæ¶Ô»°¿̣µÄĐÅÏ¢
[MainPage]
Left=0
Top=0
Width=410
Height=413
MaxV=400
MaxH=300
IconWidth=48
IndentV=6
Dir=55,55
GutStartX=29
GutStartY=47
GutDownX=29
GutDownY=102
;Ơâ¸ö×ø±êÓ¦¸ĂºÍ×î¶¥²ă´°¿ÚÏàÍ¬
FatherLeft=182
FatherTop=100
DownIconX=38
DownIconY=178
DetailColor=222,255,165
DetailBorderColor=68,55,0
;Êó±êÔÚÍ¼±êÉÏµÄÊ±º̣£¬ÏÔÊ¾µÄËµĂ÷ĐÅÏ¢µÄ×Ö̀å£¬ÑƠÉ«µÈ
Font=14
TextColor=255,253,122
BorderImage=\spr\UI3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\±ß¿̣.spr
OnImage=\spr\UI3\ĐÂÈÎÎñÏµÍ³\ÈÎÎñÍ¼±ê\¸ßÁÁ.spr

;¹Ø±Ơ°´Å¥
[BtnClose]
Left=147
Top=416
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹Ø±Ơ.spr

;ÓĂÀ´ÇĐ»»½çĂæµÄÈư¸ö°´Å¥µÄĐÅÏ¢
;¾çÇé°´Å¥
[BtnGut]
Left=19
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¾çÇé.spr
CheckBox=1

;ÈÎÎñ°´Å¥
[BtnTask]
Left=151
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\ÈÎÎñ.spr
CheckBox=1

;ÊÂ¼₫°´Å¥
[BtnEvent]
Left=283
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\ÊÂ¼₫.spr
CheckBox=1

[btn]
Width=48
Height=48
TipHover=1
;ÏÂÀ¸Í¼±êµÄÎ»ÖĂ
[icon]
Left=38
Top=180

;ÏÂÀ¸ÖĐ¹ö¶¯̀ơµÄÏà¹ØĐÅÏ¢
[Font_Detail]
Left=132
Top=277
Font=14
TextColor=255,253,122

;ÏÂÀ¸ÈÎÎñËµĂ÷µÄÆđÊ¼Î»ÖĂ£¬×Ö̀å£¬ÑƠÉ«µÈ
[Font_Item]
Left=132
Top=277
Font=14
TextColor=255,253,122

;ÈÎÎñ¼ÇÊÂÁĐ±í
[RList]
Left=132
Top=180
Width=294
Height=233
DummyWnd=1
Hook12=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´12.spr
Hook12Ok=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´12ok.spr
Hook14=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´14.spr
Hook14Ok=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´14ok.spr
Hook16=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´16.spr
Hook16Ok=\spr\UI3\ĐÂÈÎÎñÏµÍ³\°´Å¥\¹´16ok.spr
ExplainColor=222,255,165
HookColor=255,255,255
HookOkColor=189,217,251
HookFnColor=255,0,0

[RList_List]
Left=0
Top=0
Width=265
Height=210
Font=14
Halign=1
Valign=1
MsgColor=189,217,251
MsgBorderColor=68,55,0
MsgLineCount=1200,1200
MaxMsgCount=2000
Selable=0
SelColor=255,255,255
RowDis=0

;ÍÏ¶¯̀ơ
[RList_Scroll]
Left=269
Top=0
Width=13
Height=255
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=-4
SlideEnd=220

;ÍÏ¶¯̀ơ°´Å¥
[RList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\ºĂÓÑqq\Í¨ÓĂÍÏ¶¯̀ơ.spr