;×é¶Ó̉³Ăæ

[Main]
Left=230
Top=170
Width=340
Height=229
Image=\Spr\Ui3\×é¶Ó\×é¶Ó2.spr
Moveable=1

;¶Ó³¤Í³ÂÊÁ¦
[LeaderAbility]
Left=55
Top=179
Width=75
Height=13
Color=218,255,165
BorderColor=23,68,0
Font=14
HAlign=1

;ÊÖ¶¯ÊäÈë²éỞÍæ¼̉
[InputEdit]
Left=210
Top=179
Width=126
Height=13
Font=12
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
FocusBKColorAlpha=120

;Î̉·½¶ÓÎéÁĐ±í
[MemberList]
Left=5
Top=54
Font=13
Width=125
Height=130
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

;ÖÜÎ§¶ÓÎéºÍÍæ¼̉µÄÁĐ±í
[NearbyList]
Left=210
Top=54
Font=13
Width=110
Height=130
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[NearbyScroll]
Left=323
Top=54
Width=13
Height=110
Type=1
Min=0
Max=9
SlideBegin=13
SlideEnd=96

[NearbyScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\ºĂÓÑqq\Í¨ÓĂÍÏ¶¯̀ơ.spr
Trans=0

;ÑûÇë
[Invite]
Left=140
Top=58
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\ÑûÇë¼ÓÈë.spr
Tip=Mêi c¸c ng­êi ch¬i xung quanh gia nhËp

;̀̃³ư
[Kick]
Left=140
Top=78
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\̀ß³ö¶ÓÎé.spr
Tip=Trôc xuÊt ng­êi ch¬i ra khái ®éi ng̣ 

;¶Ó³¤̉Æ½»
[Appoint]
Left=138
Top=96
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\¶Ó³¤̉Æ½».spr
Tip=Giao quỷn h¹n ®éi tr­ëng cho ng­êi kh¸c

;Ë¢ĐÂ¸½½üÁĐ±íµÄ°´Å¥
[ModePick]
Left=155
Top=179
Width=166
Height=13
Color=218,255,165
BorderColor=23,68,0
Font=14
HAlign=1

[NextModePick]
Left=321
Top=177
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\×é¶Ó\NextMode.spr
Tip=Thay ®æi c¸ch thøc nhÆt

[PrevModePick]
Left=137
Top=177
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\×é¶Ó\PrevMode.spr
Tip=Thay ®æi c¸ch thøc nhÆt

;Ë¢ĐÂ¸½½üÁĐ±íµÄ°´Å¥
[Refresh]
Left=140
Top=118
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\Ë¢ĐÂÁĐ±í.spr
Tip=B¶ng liÖt kª c¸c nh©n vËt xung quanh

;Àë¿ª
[Leave]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\Àë¿ª¶ÓÎé.spr
Tip=Rêi khái ®éi ng̣ 

;½âÉ¢
[Dismiss]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\×é¶Ó\½âÉ¢¶ÓÎé.spr
Tip=Gi¶i t¸n ®éi ng̣ 

;¹Ø±Ơ×é¶Ó
[CloseTeam]
Left=4
Top=207
Width=173
Height=18
Up=0
Down=2
Trans=0
CheckBox=1
DisableFrame=1
Image=\Spr\Ui3\×é¶Ó\×é¶Ó¿ª¹Ø.spr
Tip=§ăng më b¶ng lËp nhăm

;¹Ø±Ơ×é¶Ó
[PKFollowCaptain]
Left=4
Top=207
Width=173
Height=18
Up=0
Down=2
Trans=0
CheckBox=1
DisableFrame=1
Image=\Spr\Ui3\×é¶Ó\PKFollowCaptain.spr
Tip=§æi PK theo tr­ëng nhăm

;¹Ø±Ơ½çĂæ
[Cancel]
Left=177
Top=207
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\×é¶Ó\¹Ø±Ơ.spr
Tip=Nót ®ăng giao diÖn lËp nhăm