[Main]
Left=182
Top=50
Width=433
Height=463
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ.spr
;̀ßÈËµÄÊ±º̣È·ÈÏ¿̣ÉÏµÄ̀áÊ¾ÎÄ×Ö
StringDismiss=X¸c nhËn trôc xuÊt
;ÈÎĂüµÄÊ±º̣È·ÈÏ¿̣ÉÏµÄ̀áÊ¾ÎÄ×Ö
;StringAssign=X¸c nhËn chØ ®̃nh
;´«Î»µÄÊ±º̣È·ÈÏ¿̣ÉÏµÄ̀áÊ¾ÎÄ×Ö
StringDemise=X¸c nhËn chuyÓn ṽ 
;Àë°ïµÄÊ±º̣È·ÈÏ¿̣ÉÏµÄ̀áÊ¾ÎÄ×Ö
StringLeave=Rêi bang cÇn n¹p %d l­îng, tæn thÊt %d ®iÓm danh väng, ®ång thêi ®iÓm cèng hiƠn hiÖn că sÏ b̃ xăa bá vµ b̃ ­íc thóc %d gi©y, că ®ång ư hay kh«ng?
StringSave=B¶o l­u tin tøc chiªu mé bang héi, ph¶i trơ tỉn quü bang héi %d l­îng, ng­¬i x¸c nhËn muèn b¶o l­u kh«ng?
;ƠưµÄÎÄ×Ö
StringJustice=ChƯnh ph¸i
;ÖĐµÄÎÄ×Ö
StringBalance=Trung lËp
;Đ°µÄÎÄ×Ö
StringEvil=Tµ ph¸i
;µ¯³öÈ·ÈÏ¿̣¡°È·ÈÏ¡±°´Å¥µÄÎÄ×Ö
StringConfirm=X¸c nhËn
;µ¯³öÈ·ÈÏ¿̣¡°È¡Ïû¡±°´Å¥µÄÎÄ×Ö
StringCancel=Hñy bá
StringNo=Thø 
StringMem=Thµnh viªn
StringTit=Danh hiÖu
StringKick=Trôc xuÊt
StrChangeName=X¸c nhËn ®æi tªn
StrMaleName=§æi danh hiÖu nam
StrFemale=§æi danh hiÖu n÷
StrGetMoney=Rót ng©n khè
StrDistriMoney=Ph©n ph¸t tỉn
StrDonateMoney=§ăng găp tỉn
StrAligment=ChuyÓn sang %s cÇn chi phƯ %d l­îng ®Ó th«ng b¸o. B¹n că ch¾c ch¾n kh«ng?
Moveable=1
Trans=0

[TitleTongInfo]
Left=22
Top=65
Width=165
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Tin tøc

[TitleTongNotify]
Left=22
Top=198
Width=165
Height=16
Font=12
HAlign=1
Color=153,255,255
Text=Th«ng b¸o

;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ï»áĂû×Ö
[TextTongName]
Left=52
Top=26
Width=74
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
MultiLine=0
Tip=Tªn bang héi

;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ïÖ÷Ăû×Ö
[TextMasterName]
Left=157
Top=26
Width=97
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
OverColor=255,255,255
SelColor=255,255,255
MultiLine=0
TipHover=1
;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ï»áƠóÓª
[Faction]
Left=58
Top=42
Width=60
Height=13
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
OverColor=255,255,255
SelColor=255,255,255
Text=V« hÖ 
MultiLine=0
Tip=Phe ph¸i

[BtnChangeCamp]
Left=58
Top=42
Width=60
Height=13
Tip=Thay ®æi phe ph¸i
;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ï»áÈËÊư
[MemberCount]
Left=291
Top=26
Width=32
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=0
MultiLine=0
Tip=Sè thµnh viªn
;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ï»áµÈ¼¶
[TongLevel]
Left=361
Top=26
Width=32
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
MultiLine=0
Tip=§¼ng cÊp

[TotalEff]
Left=150
Top=42
Width=110
Height=13
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
OverColor=255,255,255
SelColor=255,255,255
MultiLine=0
Tip=§iÓm cèng hiƠn
;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ°ï»áÁªĂË
[Exp]
Left=126
Top=42
Width=96
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

;ÉÏĂæ°ï»áĐÅÏ¢²¿·ÖµÄ×Ê½đ
[Money]
Left=285
Top=42
Width=72
Height=13
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0
Tip=Ng©n khè
;truc xuat
[BtnDismiss]
Left=47
Top=393
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\×é¶Ó\̀ß³ö¶ÓÎé.spr
Tip=Trôc xuÊt ng­êi ch¬i ra khái bang ph¸i

;bo nhiem
[BtnAssign]
Left=137
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­ÈÎĂü.spr
Tip=ChØ ®̃nh chøc vô cho ng­êi ch¬i

;chuyen vi.
[BtnDemise]
Left=229
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­´«Î».spr
Tip=ChuyÓn ®̃a ṽ bang chñ cho ng­êi ch¬i

;phan boi.
[BtnLeave]
Left=229
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ï»á½çĂæ\Leave.spr
Tip=Rêi khái bang ph¸i

;tuyen dung(CheckButton?)
[BtnRecruit]
Left=19
Top=440
Width=196
Height=18
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ï»á½çĂæ\Recruit.spr
Tip=§ăng më chøc n¨ng chiªu mé ®Ö tö 

;xin gia nhap
[BtnApply]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ï»á½çĂæ\Apply.spr
Tip=Xin gia nhËp bang ph¸i

;gia nhap lien minh
[BtnApplyLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­ÉêÇëÁªĂË.spr
Tip=Xin gia nhËp liªn minh

;È¡Ïû°´Å¥
[BtnCancel]
Left=215
Top=440
Width=199
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­¹Ø±Ơ.spr
Tip=§ăng

;³¤ÀÏÁĐ±í°´Å¥(CheckButton)
[BtnDirectorList]
Left=20
Top=64
Width=95
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­³¤ÀÏ.spr
Tip=Danh s¸ch bang ph¸i tr­ëng l·o

;¶Ó³¤ÁĐ±í°´Å¥(CheckButton)
[BtnManagerList]
Left=118
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­¶Ó³¤.spr
Tip=Danh s¸ch bang ph¸i ®éi tr­ëng

;°ïÖÚÁĐ±í°´Å¥(CheckButton)
[BtnMemberList]
Left=217
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­°ïÖÚ.spr
Tip=Danh s¸ch ®Ö tö bang ph¸i

;°ï»áÁªĂËÁĐ±í°´Å¥(CheckButton)
[BtnLeagueList]
Left=317
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­ÁªĂË.spr
Tip=Liªn minh bang héi

;Ë¢ĐÂ°´Å¥
[BtnRefresh]
Left=321
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­Ë¢ĐÂ.spr
Tip=§æi míi b¶ng

;¹Ø±Ơ´°¿ÚµÄ°´Å¥
[BtnClose]
Left=215
Top=440
Width=199
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ï»á½çĂæ\Close.spr
Tip=§ăng

;´´½¨°ï»áÁªĂËµÄ°´Å¥
[BtnCreateLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­´´½¨ÁªĂË.spr
Tip=LËp liªn minh

;½âÉ¢ÁªĂËµÄ°´Å¥
[BtnDismissLeague]
Left=137
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­½âÉ¢ÁªĂË.spr
Tip=Gi¶i t¸n liªn minh

;̉Æ³ưÁªĂË³ÉÔ±µÄ°´Å¥
[BtnRemoveLeagueMember]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­̀ß³öÁªĂË.spr
Tip=ChuyÓn ®æi liªn minh

;Àë¿ªÁªĂËµÄ°´Å¥
[BtnLeaveLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­Àë¿ªÁªĂË.spr
Tip=Rêi khái liªn minh

;´æÇ®µÄ°´Å¥
[BtnDepositMoney]
Left=367
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ-´æÇ®.spr
Tip=Göi tỉn vµo Tr­¬ng môc bang ph¸i

;È¡Ç®µÄ°´Å¥
[BtnTakeMoney]
Left=383
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ-È¡Ç®.spr
Tip=Rót tỉn tơ Tr­¬ng môc bang ph¸i

;ÖĐ²¿×ó±ßµÄÁĐ±í¿̣
[LeftList]
Left=207
Top=100
Width=200
Height=268
Font=12
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=2
HAlign=2
SelItemBgColor=150,142,105

;ÖĐ²¿Ó̉±ßµÄÁĐ±í¿̣
[RightList]
Left=342
Top=100
Width=200
Height=268
Font=12
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=2
HAlign=2
SelItemBgColor=150,142,105

[List]
Left=190
Top=90
Width=223
Height=278
Font=12
Color=250,250,111
SelColor=34,228,36
SelBorderColor=0,0,0
SelItemBgColor=110,110,90
ColorOff=0,146,152
ItemLen=4
NameLen=14
AgnameLen=18

;ÁĐ±í¿̣µÄ¹ö¶¯̀ơ
[ListScrollbar]
Left=401
Top=85
Width=13
Height=297
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=283

;ÁĐ±í¿̣ÉÏµÄÍÏ¶¯°´Å¥
[ListScrollbar_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\ºĂÓÑqq\Í¨ÓĂÍÏ¶¯̀ơ.spr
Trans=0
SendHoldMsg=0

[Prev]
Left=230
Top=360
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\°ï»á½çĂæ\Í¨ÓĂ°´Å¥5×Ö°æ.spr
Label=Tr­íc

[Next]
Left=309
Top=360
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\°ï»á½çĂæ\Í¨ÓĂ°´Å¥5×Ö°æ.spr
Label=KƠ

;¸Ä±ä³ÆºÅµÄ°´Å¥
[Title]
Left=137
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­¸ü¸Ä³ÆºÅ.spr
Tip=Thay ®æi danh hiÖu thµnh viªn ®ang lùa chän

;ÄĐ°ïÖÚ³ÆºÅ¸Ä±ä°´Å¥
[BtnMaleTitle]
Left=229
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­¸ÄÄĐ³ÆºÅ.spr
Tip=Thay ®æi danh hiÖu nam ®Ö tö 

;Å®°ïÖÚ³ÆºÅ¸Ä±ä°´Å¥
[BtnFemaleTitle]
Left=321
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ£­¸ÄÅ®³ÆºÅ.spr
Tip=Thay ®æi danh hiÖu n÷ ®Ö tö 

;·¢Ç®µÄ°´Å¥
[BtnSalary]
Left=383
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ-·¢Ç®.spr
Tip=Bang chñ ph¸t tỉn cho mäi ng­êi

[QingXiangTitle]
Left=25
Top=90
Width=180
Height=13
Font=12
HAlign=0
Color=255,252,178
Text=Khuynh h­íng chñ yƠu:

[JiyuText0]
Left=27
Top=108
Width=142
Height=13
Font=12
HAlign=0
Color=255,250,0
;BorderColor=255,0,0

[JiyuPopup0]
Left=171
Top=106
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\Auto\OpenList.spr

[JiyuTitle]
Left=25
Top=125
Width=130
Height=13
Font=12
HAlign=0
Color=255,252,178
Text=Ho¹t ®éng chñ yƠu:

[JiyuText1]
Left=27
Top=142
Width=142
Height=13
Font=12
HAlign=0
Color=255,250,0
;BorderColor=255,0,0

[JiyuText2]
Left=27
Top=159
Width=142
Height=13
Font=12
HAlign=0
Color=255,250,0
;BorderColor=255,0,0

[JiyuText3]
Left=27
Top=176
Width=142
Height=13
Font=12
HAlign=0
Color=255,250,0
;BorderColor=255,0,0

[JiyuPopup1]
Left=171
Top=140
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\Auto\OpenList.spr

[JiyuPopup2]
Left=171
Top=157
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\Auto\OpenList.spr

[JiyuPopup3]
Left=171
Top=174
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\Auto\OpenList.spr

[JiyuPopup4]
Left=52
Top=26
Width=74
Height=13
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Tip=Thay ®æi hiÖu bang

[NotifyTxt]
Left=25
Top=226
Width=159
Height=94
MultiLine=1
Color=22,15,9
BorderColor=227,255,212

[NotifyEdit]
Left=25
Top=226
Width=159
Height=94
MultiLine=1
Password=0
HAlign=1
VAlign=1
Type=2
MaxLen=180
Color=225,213,43

[AutoAcceptTitle]
Left=22
Top=332
Width=300
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Cao h¬n_____cÊp tù vµo bang

[AutoAcceptLevel]
Left=68
Top=332
Width=60
Height=16
Font=14
HAlign=0
Type=0
MultiLine=0
MaxLen=3
Color=22,15,9
BorderColor=227,255,212

[RefuseLevelTitle]
Left=8
Top=320
Width=300
Height=16
Font=12
HAlign=0
Color=255,237,165
Text=Tơ chèi gamer d­íi______ cÊp xin nhËp bang

[RefuseLevel]
Left=120
Top=320
Width=210
Height=16
Font=14
HAlign=0
Type=2
MultiLine=0
MaxLen=3
Color=22,15,9
BorderColor=227,255,212

[Save]
Left=28
Top=355
Width=150
Height=23
LabelYOffset=4
Font=12
Color=225,213,43
OverColor=225,213,43
SelectColor=225,213,43
Up=0
Down=2
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\°ï»á½çĂæ\ƠĐÄ¼̉³vn\±£´æƠĐÄ¼ĐÅÏ¢°´Å¥.spr
Label=B¶o l­u vµ c«ng bè tin tøc chiªu mé bang héi