;字符串输入界面
[Main]
Left=0
Top=0
Width=122
Height=96
Image=\Spr\Ui3\特殊对话条\输入文字条2.spr
Moveable=0

;标题，写明输入的是什么或提示等内容
[Title]
Left=5
Top=7
Width=112
Height=14
Font=12
HAlign=1
Color=255,252,178

;字符串输入框
[StringInput]
Left=5
Top=32
Width=112
Height=14
Font=12
Type=2
HAlign=1
MultiLine=0
MaxLen=32
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
;鼠标点进去以后的背景透明度
FocusBKColorAlpha=120

[OkBtn]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr