;交易界面
[Main]
Left=186
Top=100
Width=428
Height=376
Image=\Spr\Ui3\交易\玩家交易.spr
Moveable=1
Trans=0

;身上的钱
[TakewithMoney]
Left=279
Top=321
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

;身上的物品
[TakewithItemsBox]
Width=168
Height=280
Left=250
Top=40
HUnits=6
VUnits=10
UnitBorder=2

;己方的交易物品
[SelfItemsBox]
Left=9
Top=210
Width=224
Height=112
HUnits=8
VUnits=4
UnitBorder=2

;己方交易的钱
[SelfMoney]
Left=38
Top=323
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0
Type=0
HAlign=1
MultiLine=0
MaxLen=9


;锁定按钮
[OkBtn]
Left=7
Top=342
Width=137
Height=29
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\交易\玩家交易－锁定交易.spr

;交易按钮
[TradeBtn]
Left=144
Top=342
Width=140
Height=29
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\交易\玩家交易－最终确认.spr

;关闭按钮
[CancelBtn]
Left=284
Top=342
Width=137
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\交易\玩家交易－取消交易.spr

;加钱按钮
[AddMoney]
Left=179
Top=324
Width=12
Height=12
up=0
down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\交易\玩家交易－加钱.spr
Moveable=0
Trans=0
SendHoldMsg=1

;减钱按钮
[ReduceMoney]
Left=195
Top=324
Width=12
Height=12
up=0
down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\交易\玩家交易－减钱.spr
Moveable=0
Trans=0
SendHoldMsg=1

;状态信息条
[InfoText]
Left=2
Top=181
Width=238
Height=14
Font=16
HAlign=1
Color=255,255,255
;文字"等待交易执行"的颜色
WaitTradeMsgColor=218,255,165
WaitTradeMsgBorderColor=23,68,0
;文字"对方已锁定交易"的颜色
LockMsgColor=255,253,122
LockMsgBorderColor=255,0,0
;文字"对方未锁定交易"的颜色
UnlockMsgColor=125,125,125

;对方的名字
[OtherName]
Left=10
Top=39
Width=138
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

;对方的交易的钱
[OtherMoney]
Left=38
Top=166
Width=138
Height=14
Font=14
Color=218,255,165
BorderColor=23,68,0
HAlign=1
MultiLine=0
MaxLen=9

;对方交易的物品
[OtherItemsBox]
Left=9
Top=53
Width=224
Height=112
HUnits=8
VUnits=4
UnitBorder=2

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240