[Main]
Left=0
Top=0
Width=122
Height=115
Image=\Spr\Ui3\特殊对话条\输入文字条.spr
Moveable=1

;买提示图
[BuyImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\Spr\Ui3\特殊对话条\输入文字条－买进.spr
Frame=

;卖提示图
[SaleImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\Spr\Ui3\特殊对话条\输入文字条－卖出.spr
Frame=

;修理提示图
[RepairImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\Spr\Ui3\特殊对话条\输入文字条－修理.spr
Frame=

;物品名称
[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

;价钱
[Price]
Left=29
Top=69
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
;买东西，钱不够时的颜色
CantBuyColor=0,135,133

;货币类型
[MoneyUnit]
Left=85
Top=70
Width=40
Height=14
Font=12
HAlign=1
Color=255,255,181
BorderColor=0,0,0

[OkBtn]
Left=5
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr

;这个就是买多少那个数字，可以在上面直接更改数字，也可以通过增加减少按钮更改数字
[BuyNumber]
Left=29
Top=50
Width=51
Height=15
Type=0
MaxLen=2
HAlign=1
Color=255,246,108

;增加买多少那个数值的按钮
[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

;减少买多少那个数值的按钮
[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1
