;flying´´½¨
[List]
Count=139
Total=139

[Face1]
Tip=MØm c­êi
Text=:)

[Face2]
Tip=C­êi lín
Text=:D

[Face3]
Tip=Kinh ng¹c
Text=:o

[Face4]
Tip=Khă xö  
Text=:(

[Face5]
Tip=Khăc la
Text=:L

[Face6]
Tip=BÏn lÏn
Text=:B

[Face7]
Tip=Th̃nh né 
Text=:@

[Face8]
Tip=Mü n÷  
Text=:0

[Face9]
Tip=GiËt m×nh
Text=:$

[Face10]
Tip=H«n mª 
Text=@@

[Face11]
Tip=Må h«i
Text=:H

[Face12]
Tip=H¹nh phóc
Text=^^

[Face13]
Tip=LĐm lÜnh
Text=:P

[Face14]
Tip=U sÇu
Text=:M

[Face15]
Tip=Im lÆng
Text=:S

[Face16]
Tip=Khinh miÖt
Text=:T

[Face17]
Tip=C©n nh¾c
Text=:Z

[Face18]
Tip=H¨m däa
Text=:F

[Face19]
Tip=Phỉn muén
Text=:<

[Face20]
Tip=TuyÖt väng
Text=:\

[Face21]
Tip=C­êi xÊu xƯ 
Text=:E

[Face22]
Tip=B¶o mËt
Text=:!

[Face23]
Tip=Nghe t«i năi
Text=:I

[Face24]
Tip=§¾c ư 
Text=^m^
Spr=\Spr\Ui3\±íÇé\24.spr

[Face25]
Tip=Th©n mËt 1
Text=^0^

[Face26]
Tip=Th©n mËt 2
Text=^o^

[Face27]
Tip=Th̀m thuång
Text=:U

[Face28]
Tip=Ngñ 
Text=:-

[Face29]
Tip=RÊt ngÇu
Text=:K

[Face30]
Tip=B̃ ®¸nh
Text=:W

[Face31]
Tip=Tr¸i døa
Text=(bl)

[Face32]
Tip=B¸nh bao
Text=(bz)

[Face33]
Tip=L¹nh
Text=(hz)

[Face34]
Tip=Sä ng­êi
Text=(kl)

[Face35]
Tip=Tr¸i t¸o
Text=(pg)

[Face36]
Tip=MÆt trêi
Text=(tl)

[Face37]
Tip=Th¾ng lîi
Text=(sl)

[Face38]
Tip=D­a hÊu
Text=(xg)

[Face39]
Tip=Tr¸i chuèi
Text=(xj)

[Face40]
Tip=Mét ®èng b¸nh
Text=(db)

[Face41]
Tip=D©u t©y
Text=(yt)

[Face42]
Tip=¸nh tr¨ng
Text=(yl)

[Face43]
Tip=§Çu heo
Text=(zt)

[Face44]
Tip=M­a r¬i
Text=(xy)

[Face45]
Tip=DÊu hái
Text=(wh)

[Face46]
Tip=SÊm chíp
Text=(sd)

[Face47]
Tip=DÊu c¶m
Text=(gt)

[Face48]
Tip=N¾m ®Êm
Text=(qt)

[Face49]
Tip=Ngăn c¸i
Text=(dm)

[Face50]
Tip=X©u th̃t
Text=(gw1)

[Face51]
Tip=X©u th̃t 1
Text=(gw2)

[Face52]
Tip=X©u th̃t 2
Text=(gw3)

[Face53]
Tip=X©u th̃t 3
Text=(gw4)

[Face54]
Tip=X©u th̃t 4
Text=(gw5)

[Face55]
Tip=Tim
Text=(hx)

[Face56]
Tip=TÜnh r­îu
Text=(jt)

[Face57]
Tip=Ngăn tay nhá 
Text=(xm)

[Face58]
Tip=Hoa t­¬i
Text=(xh)

[Face59]
Tip=Kh«i hµi
Text=(!hx)

[Face60]
Tip=MØm c­êi
Text=(zyx)

[Face61]
Tip=C­êi lín
Text=(lhh)

[Face62]
Tip=Khăc la
Text=(sww)

[Face63]
Tip=Hey hey
Text=(nwx)

[Face64]
Tip=C­êi xÊu xƯ 
Text=(shx)

[Face65]
Tip=BÏn lÏn
Text=(tp)

[Face66]
Tip=Khèn...
Text=|-)

[Face67]
Tip=To¸t må h«i
Text=(lh)

[Face68]
Tip=Khinh miÖt
Text=(am)

[Face69]
Tip=GiËt m×nh
Text=(cj)

[Face70]
Tip=La m¾ng
Text=(!dm)

[Face71]
Tip=Ngñ 
Text=(shui)

[Face72]
Tip=N«n möa
Text=(otu)

[Face73]
Tip=H¨m däa
Text=(zh)

[Face74]
Tip=H«n mª 
Text=(yun)

[Face75]
Tip=Tia sĐt
Text=(lj)

[Face76]
Tip=Chît rĐt
Text=(bh)

[Face77]
Tip=§¾c ư 
Text=!8-)

[Face78]
Tip=C­êi lín
Text=!:D

[Face79]
Tip=GiËt m×nh
Text=!:o

[Face80]
Tip=Khă xö 
Text=!:(

[Face81]
Tip=BÏn lÏn
Text=!:B

[Face82]
Tip=Th̃nh né 
Text=!:@

[Face83]
Tip=Mü n÷ 
Text=!:0

[Face84]
Tip=B̃t miÖng
Text=!:#

[Face85]
Tip=H«n mª 
Text=!@@

[Face86]
Tip=l¹nh... 
Text=!:H

[Face87]
Tip=Må h«i
Text=!^^

[Face88]
Tip= ThÈn thê 
Text=!:|

[Face89]
Tip=Rít kƯnh
Text=!:S

[Face90]
Tip=Khinh miÖt
Text=!:T

[Face91]
Tip=C©n nh¾c
Text=!:Z

[Face92]
Tip=Sinh khƯ 
Text=!:<

[Face93]
Tip=Khăc to
Text=!:L

[Face94]
Tip=Nham hiÓm
Text=!:F

[Face95]
Tip=B¶o mËt
Text=!:!

[Face96]
Tip=§¸nh...
Text=(!pk)

[Face97]
Tip=l̀ l­́i
Text=!:Q

[Face98]
Tip=Vç tay
Text=(gz!)

[Face99]
Tip=Hoan h« 
Text=(!hh)

[Face100]
Tip=Th̀m...
Text=!:U

[Face101]
Tip=Ngñ 
Text=!:-

[Face102]
Tip=RÊt ngÇu
Text=!:K

[Face103]
Tip=N«n möa
Text=(!otu)

[Face104]
Tip=PhÊt tay
Text=(!hs)

[Face105]
Tip=Nhe r¨ng
Text=(!cy)

[Face106]
Tip=B̃ khïng
Text=(!fs)

[Face107]
Tip=Khèn khæ 
Text=!|-)

[Face108]
Tip=Xin lçi
Text=(!rc)

[Face109]
Tip=C­êi lĐn
Text=(!tx)

[Face110]
Tip=V« téi
Text=(w!g)

[Face111]
Tip=T×m kiƠm
Text=(!xz)

[Face112]
Tip=L¾c ®Çu
Text=(!head)

[Face113]
Tip=Im lÆng
Text=!:~

[Face114]
Tip=Kem
Text=(ice)

[Face115]
Tip=T¸ch trµ 
Text=(cup)

[Face116]
Tip=Băng ®̀n
Text=(!)

[Face117]
Tip=TÆng phÈm
Text=(gift)

[Face118]
Tip=§iÖn tho¹i
Text=(phone)

[Face119]
Tip=Hoa t­¬i
Text=(!xh)

[Face120]
Tip=Bia
Text=(bear)

[Face121]
Tip=Tỉn
Text=($)

[Face122]
Tip=H«n
Text=(kiss)

[Face123]
Tip=§Çu heo
Text=(pig)

[Face124]
Tip=C©y dao
Text=(dz)

[Face125]
Tip=ChÊn ®éng
Text=(dd)

[Face126]
Tip=Vç tay to
Text=(gz)

[Face127]
Tip=§¸nh gâ 
Text=(qd)

[Face128]
Tip=BiƠn
Text=(sr)

[Face129]
Tip=§au khæ 
Text=(sx)

[Face130]
Tip=Ngñ ngon
Text=(hs)

[Face131]
Tip=Phun
Text=(tu)

[Face132]
Tip=N¾m tay
Text=(ws)

[Face133]
Tip=88
Text=(bye)

[Face134]
Tip=§iÖn tho¹i
Text=(dh)

[Face135]
Tip=Th¬m mét c¸i.
Text=(K)

[Face136]
Tip=§̀n xanh
Text=(lvd)

[Face137]
Tip= (§̀n vµng) 
Text=(chd)

[Face138]
Tip=§̀n ®á
Text=(hod)

[Face139]
Tip= Ch¹m t­êng
Text=(zhq)
